
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@200..900&display=swap');
:root{
  --headcolor: rgb(171, 160, 4);

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }

body{
  font-family: "Aref Ruqaa", serif;
 
}
ul {
    list-style: none;
  }
  .container {
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
    
  }
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
  position: relative;
  align-items: center;
  height: 97px;
  min-height: 97px;
  
  
  }
  .container .logo{
    width: 190px;
    margin-left: -60px;
    
  }
 
  header .container::after{
content: "";
position: absolute;
background-color: #2a2a2a;
width:570px;
height: 1px;
bottom: 11px;
margin-left: 350px;

  }
  header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  header .container .link a{
   padding:40px 25px;
    text-decoration: none;
    color:#dbdddf;
    display: block;
    font-size: 21px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header .container .link a.ch{
    color: #aa7e3c;
  }

  header .container .link .qr{
    color:#dbdddf;
    font-size: 18px;
    padding:40px 25px;
top: 20%;
  }
  header .container .link a:hover{
    color: #aa7e3c;
  }
  header .container .link .qr:hover{
    color: #aa7e3c;
  }
 
  header nav ul{
    display: flex;
  }
  
  @media(max-width: 767px){
    header .container ul{
      display: none;
    }

    header .container nav .toggle-menu{
    
      justify-content: start;
    }

  }

 
  header .container nav .toggle-menu{
    color: rgb(9, 7, 7);
    font-size: 23px;
  }
  @media(min-width: 768px){
    header .container nav .toggle-menu{
      display: none;
    }
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .landing{
    position: relative;
    height: 100vh;
    background-image: url(./imges/background1.png);
 background-repeat: no-repeat;
 background-size: cover;

 
  }
  .landing .text{
    position: absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    max-width: 50%;
    padding: 50px;
    background-color: #dbdddf;
    display: flex;
    justify-content: flex-end;
    direction: rtl;
    padding-top: 20px;
    padding-bottom: 20px;
        border: 3px dashed rgb(170, 126, 60);  
    
  }
  .landing .text .cont{
    max-width: 500px;
  }
  .landing .text h1{
    text-align: center;
    margin-top: -30px;
    color: #aa7e3c;
    font-size: 45px;
  }
  .landing .text h2{
    font-size: 28px;
    font-family: "Mada", sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color:#aa7e3c;
margin-bottom: 20px;
  }
  .landing .text p{
    font-size: 17px;
    font-family: "Mada", sans-serif;
    line-height: 1.5;
    color:#aa7e3c;

  }

  
  .main_headding{
    padding: 80px;
text-align: center;

  }
  .main_headding h2{
    color: rgb(171, 160, 4);
    font-size: 38px;
    position: relative;
    margin-top: -59px;
      }
      .main_headding h2::before{
        content: "";
        position: absolute;
        left: 50%;
      transform: translateX(-50%);
      background-color: rgb(146 135 135);
      height: 2px;
      width: 120px;
      bottom: -17px;
      }
      .main_headding h2::after{
        content: "";
        position: absolute;
        left: 50%;
      transform: translateX(-50%);
      background-color:white;
      height: 14px;
      width: 14px;
      border-radius: 50%;
      border: 2px solid rgb(171, 160, 4);
      bottom: -25px;
      }
      .sera{
        border: 3px dashed rgb(170, 126, 60);  
        margin-top: 80px;
    margin-bottom: 80px;
        background-color: #dbdddf ;
      }
      .sera_content{
        padding: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
      }
      .sera_hed{
        padding-top: -50px;
      }
      .sera_content p{
        font-size: 20px;
        font-family: "Mada", sans-serif;
        font-weight: 600; 
        line-height: 2.5;
   text-align: center;
    margin-left: 20px;
    flex-basis: calc(100% - 590px);
    color:#aa7e3c;
    
   
        
      }
      .se{
        border: 4.2px solid rgb(170, 126, 60) ;
        position: relative;
        width: 500px;
        height: 300px;
      }
      @media (max-width: 767px){
        .se{
          width: 550px;
          height: 300px;
        }
        
        
     
      }
      .tadboor_list .fa-solid{
        font-weight: 900;
        position: absolute;
        right: 48%;
        font-size: 15px;
        top: 47%;
color: white;
      }
      
      .tadboor_list ul{
        position: relative;
      }
      .tadboor_list ul{
        
        display: none;
        

        position: absolute;
    color:rgb(170, 126, 60) ;
    right: 37%;
    top: 75%;
    min-width: 150px;
    min-height: 200px;
    background:#dbdddf;
    border: 2px rgb(170, 126, 60) solid;
   padding: 5px;
   z-index: 1;
        
      }
      .tadboor_list a{
        text-decoration: none;
    color:rgb(170, 126, 60) ;
display: block;

      }
      .tadboor_list ul::before{
        content: "";
        position: absolute;
        border-color: transparent transparent rgb(170, 126, 60) transparent ;
        border-style: solid;
        border-width: 10px;
        right: 123px;
        top: -22px;
      }
     
      .tadboor_list a{
        font-weight:bold;
      }
      .tadboor_list .list_1{
        display: flex;
       flex-direction: column;
       justify-content: space-between;
       margin-left: 2px;
       margin-right: 2px;

      }
      
      .tadboor_list .list_2{
        display: flex;
       flex-direction: column;
       justify-content: space-between;
       margin-right: 10px;
      }
      .tadboor_list .list_3{
        display: flex;
       flex-direction: column;
       justify-content: space-between;
      }
      .tadboor_list:hover ul{
        display: flex;
      }
      .tadbor{
        margin-top: 80px;
        margin-bottom: 80px;
        border: 3px dashed rgb(170, 126, 60);  
        background-color: #dbdddf ;
      }
      
      .tadbor_content_main .tad_con{
      
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-top: 5px;
        margin-bottom: 70px;
      }
  
      .fis{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-top: -70px;
        margin-bottom: 40px;
      }
     

      .tadbor_content{
        border: 4.2px solid rgb(170, 126, 60) ;
        width: 300px;
        height: 150px;
      margin: 5px;
      }
      .podcast{
        margin-top: 80px;
        margin-bottom: 80px;
        border: 3px dashed rgb(170, 126, 60);  
        background-color: #dbdddf ;

      }
      .podcast_content{
        border: 4.2px solid rgb(170, 126, 60) ;
        width: 400px;
        height: 200px;
      margin: 0 auto;
      margin-bottom: 70px;
      }
      .podcast_content_main{
      
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
        grid-gap: 10px;
        margin-top: 5px;
        
      }
      .azkar{
        margin-top: 80px;
        margin-bottom: 80px;
        border: 3px dashed #aa7e3c;  
        background-color: #dbdddf ;
      }
      .azkar_content_main{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-gap: 20px;
        grid-row-gap: 65px;
        margin-top: 5px;
        margin-bottom: 70px;
      }
      .azk{
        width: 500px;
        height: 760px;
        border: 4.2px solid rgb(170, 126, 60) ;
        margin: 0 auto;
      }