<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <div class="container">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question</h2>
            <div id="answer-buttons">
                <!-- <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button> -->
            </div>
        </div>
        <button id="next-btn">Next</button>
    </div>

    <script src="quiz.js"></script>
</body>

</html>