* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f2f2f2;
}

.container {
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    border: 2px solid #2b2bf0;
    box-shadow: 2px 2px 20px #2b2bf0;
}

h1 {
    font-size: 25px;
    color: #2b2bf0;
    font-weight: 600;
    border-bottom: 1px solid #2b2bf0;
    padding-bottom: 30px;
}

.quiz {
    padding: 20px 0;
}

.quiz h2 {
    font-size: 18px;
    color: #2b2bf0;
    font-weight: 600;
    margin-bottom: 5px;
}

.btn {
    width: 100%;
    cursor: pointer;
    padding: 10px;
    margin: 10px 0;
    background: transparent;
    border-radius: 10px;
    font-size: 16px;
    text-align: left;
    transition: all 0.3s;
    border: 1px solid #2b2bf0;
    color: #2b2bf0;
}

.btn:hover:not([disabled]) {
    background: #2b2bf0;
    color: #fff;
}

.btn:disabled {
    cursor: no-drop;
    color: #333;
}

.correct {
    background: #9aeabc;
    color: #333;
}

.incorrect {
    background: #ff9393;
    color: #333;
}

#next-btn {
    background: #2b2bf0;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    border: 0;
    width: 150px;
    margin: 20px auto 0;
    display: none;
    text-align: center;
    cursor: pointer;
    transition: all 1s ease;
}

#next-btn:hover {
    background: #0101b2;
}